apiVersion: apps/v1
kind: Deployment
metadata:
  name: banking-poc-backend
  labels:
    app: banking-poc-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: banking-poc-backend
  template:
    metadata:
      labels:
        app: banking-poc-backend
    spec:
      containers:
        - name: banking-poc-backend
          image: ak281999/banking-poc:tagversion
          ports:
            - containerPort: 8082

---
apiVersion: v1
kind: Service
metadata:
  name: banking-poc-backend
  labels:
    app: banking-poc-backend
spec:
  selector:
    app: myapp
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
  type: LoadBalancer